WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto"
        Background="AliceBlue">
    <Grid Height="350" Width="600" Background="AliceBlue">
        <TabControl Background="AliceBlue">
            <TabItem Header="Qoşa 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="DeepSkyBlue" Width="600" Height="2" Margin="0,34,0,0" Grid.Row="0"/>

                    <StatusBar Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Margin="0,-10,0,36" Grid.RowSpan="2">
                        <TextBlock Text="1" FontSize="15" FontFamily="Arial" Margin="5,6,0,0"/>
                        <Ellipse Width="30" Height="30" Margin="15,6,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="images/ppp1.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="Mormovsum saatli" FontSize="15" FontFamily="Arial" Margin="20,6,0,0"/>

                        <ComboBox x:Name="tab1ComboBox"  Width="50" Height="25" Margin="150,0,-5,0" >
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                    </StatusBar>

                    <Rectangle Fill="DeepSkyBlue" Width="600" Height="2" Margin="0,34,0,0" Grid.Row="1"/>

                    <StatusBar Background="Transparent" BorderBrush="Transparent" Grid.Row="1">
                        <TextBlock Text="2" FontSize="15" FontFamily="Arial" Margin="5,0,0,0"/>
                        <Ellipse Width="30" Height="30" Margin="15,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="images/pp2.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="Fikret Fikretli" FontSize="15" FontFamily="Arial" Margin="20,0,0,0"/>

                        <ComboBox x:Name="tab1ComboBox1" Width="50" Height="25" Margin="185,0,0,0">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                    </StatusBar>

                    <Button Content="Save" Grid.Row="8" Click="Button_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Qoşa 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="287*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tab2TextBox" Grid.Row="1" Margin="10" Width="100"/>

                    <StatusBar Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Margin="0,-4,0,4" Grid.ColumnSpan="3">
                        <TextBlock Text="1" FontSize="15" FontFamily="Arial" Margin="5,0,0,0"/>
                        <Ellipse Width="30" Height="30" Margin="15,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="images/ppp1.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="Mormovsum saatli" FontSize="15" FontFamily="Arial" Margin="20,0,0,0"/>

                        <ComboBox x:Name="tab2ComboBox" Width="50" Height="25" Margin="150,0,0,0">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                    </StatusBar>

                    <Rectangle Fill="DeepSkyBlue" Width="600" Height="2" Margin="0,34,-6,35" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                    <StatusBar Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,35" Grid.RowSpan="2">
                        <TextBlock Text="2" FontSize="15" FontFamily="Arial" Margin="5,0,0,0"/>
                        <Ellipse Width="30" Height="30" Margin="15,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="images/pp2.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="Fikret Fikretli" FontSize="15" FontFamily="Arial" Margin="20,0,0,0"/>

                        <ComboBox x:Name="tab2ComboBox1" Width="50" Height="25" Margin="185,0,0,0">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                    </StatusBar>

                    <Rectangle Fill="DeepSkyBlue" Width="600" Height="2" Margin="0,34,-6,35" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
